# Jellyfin.Plugin.CnNfo

./: .editorconfig  .gitignore  Jellyfin.Plugin.CnNfo.sln  LICENSE  README.md  build.yaml  manifest.json
.github/scripts/: update-manifest.py
.github/workflows/: build.yml  release.yml
docs/: publish.md
src/Jellyfin.Plugin.CnNfo/: Jellyfin.Plugin.CnNfo.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.CnNfo/Api/: CnNfoApiController.cs  DoubanClient.cs  DoubanCookieJar.cs  ImdbClient.cs  TmdbClient.cs
src/Jellyfin.Plugin.CnNfo/Cache/: CnNfoCache.cs
src/Jellyfin.Plugin.CnNfo/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.CnNfo/ExternalIds/: DoubanExternalUrlProvider.cs  DoubanMovieExternalId.cs  DoubanSeriesExternalId.cs
src/Jellyfin.Plugin.CnNfo/Models/: DoubanCelebrity.cs  DoubanSearchEntry.cs  DoubanSubject.cs  MediaCategory.cs
src/Jellyfin.Plugin.CnNfo/Parsers/: DoubanHtmlParser.cs  FilenameParser.cs  TitleSplitter.cs
src/Jellyfin.Plugin.CnNfo/Providers/: EpisodeProvider.cs  MovieImageProvider.cs  MovieProvider.cs  ProviderHelpers.cs  SeasonProvider.cs  SeriesImageProvider.cs  SeriesProvider.cs
src/Jellyfin.Plugin.CnNfo/Search/: SearchOrchestrator.cs
src/Jellyfin.Plugin.CnNfo/Util/: HttpUtil.cs
